# TAXI_VIP

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/taxi_vip/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/taxi_vip/: ChooseModeActivity.java  DriverMapsActivity.java  DriverSignInActivity.java  PassengerMapsActivity.java  PassengerSignInActivity.java  SplashScreenActivity.java
app/src/main/res/layout/: activity_choose_mode.xml  activity_driver_maps.xml  activity_driver_signin.xml  activity_passenger.xml  activity_passenger_maps.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/taxi_vip/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
